<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Twe-Kq-HZe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="900-K2-uRO">
            <objects>
                <viewController id="Twe-Kq-HZe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w1-P2-Y3f"/>
                        <viewControllerLayoutGuide type="bottom" id="AsD-Iq-V5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUG-ZV-XHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-Lk-0t9">
                                <rect key="frame" x="20" y="469" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hjn-sl-YmI"/>
                                    <constraint firstAttribute="width" constant="280" id="gmp-d8-Sac"/>
                                </constraints>
                                <state key="normal" title="Change Barcode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBarcodeButtonPressed:" destination="Twe-Kq-HZe" eventType="touchUpInside" id="Rs8-EB-KZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-Bl-IC4">
                                <rect key="frame" x="20" y="421" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Vma-Rb-OK2"/>
                                    <constraint firstAttribute="height" constant="40" id="w4c-qF-x0K"/>
                                </constraints>
                                <state key="normal" title="Change Colors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorsButtonPressed:" destination="Twe-Kq-HZe" eventType="touchUpInside" id="q5c-DN-B0s"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-Ee-kmn">
                                <rect key="frame" x="251" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="borderSwitchValueChanged:" destination="Twe-Kq-HZe" eventType="valueChanged" id="DgY-FV-sen"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.8999999999999999" minValue="1" maxValue="2.7999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="2Fl-Mu-kQA">
                                <rect key="frame" x="122" y="78" width="142" height="31"/>
                                <connections>
                                    <action selector="widthSliderValueChanged:" destination="Twe-Kq-HZe" eventType="valueChanged" id="wXn-f8-6RG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="5" maxValue="99.900000000000006" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-l2-ocX">
                                <rect key="frame" x="122" y="40" width="142" height="31"/>
                                <connections>
                                    <action selector="heightSliderValueChanged:" destination="Twe-Kq-HZe" eventType="valueChanged" id="X2F-0P-0pf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-WI-85f">
                                <rect key="frame" x="20" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="avA-Mg-mhe"/>
                                    <constraint firstAttribute="width" constant="100" id="rAl-RP-jLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borders:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-vO-MTg">
                                <rect key="frame" x="20" y="517" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q85-6u-hdz"/>
                                    <constraint firstAttribute="height" constant="31" id="TDE-ip-KC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-5b-IWE">
                                <rect key="frame" x="20" y="78" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ijf-cM-fHg"/>
                                    <constraint firstAttribute="height" constant="30" id="ULe-Mj-6cF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padding:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skw-uQ-rB5">
                                <rect key="frame" x="20" y="116" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17A-XB-kYB"/>
                                    <constraint firstAttribute="width" constant="100" id="wXm-TV-hG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-ol-jQJ">
                                <rect key="frame" x="122" y="116" width="142" height="31"/>
                                <connections>
                                    <action selector="paddingSliderValueChanged:" destination="Twe-Kq-HZe" eventType="valueChanged" id="PCH-y4-toq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-fA-SF0">
                                <rect key="frame" x="270" y="78" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M3p-o9-QsS"/>
                                    <constraint firstAttribute="width" constant="30" id="NKe-DX-aFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-ib-FTZ">
                                <rect key="frame" x="270" y="116" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7sJ-Ve-g4j"/>
                                    <constraint firstAttribute="width" constant="30" id="zNt-YB-Atr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-XL-eEx">
                                <rect key="frame" x="270" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jcl-w5-wJq"/>
                                    <constraint firstAttribute="height" constant="30" id="oKY-RL-A3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOg-Lk-0t9" firstAttribute="top" secondItem="Bzf-Bl-IC4" secondAttribute="bottom" constant="8" id="04i-iw-iUF"/>
                            <constraint firstAttribute="trailing" secondItem="9LI-ib-FTZ" secondAttribute="trailing" constant="20" id="0X4-In-Eau"/>
                            <constraint firstAttribute="trailing" secondItem="RMC-fA-SF0" secondAttribute="trailing" constant="20" id="24m-rK-bl2"/>
                            <constraint firstItem="2Fl-Mu-kQA" firstAttribute="leading" secondItem="zgK-5b-IWE" secondAttribute="trailing" constant="4" id="8EC-91-W4j"/>
                            <constraint firstAttribute="centerX" secondItem="yOg-Lk-0t9" secondAttribute="centerX" id="9Ss-2d-R3h"/>
                            <constraint firstItem="skw-uQ-rB5" firstAttribute="top" secondItem="zgK-5b-IWE" secondAttribute="bottom" constant="8" id="CPo-I8-pt2"/>
                            <constraint firstItem="skw-uQ-rB5" firstAttribute="leading" secondItem="JUG-ZV-XHY" secondAttribute="leading" constant="20" id="H3X-CN-rEF"/>
                            <constraint firstAttribute="trailing" secondItem="iGb-Ee-kmn" secondAttribute="trailing" constant="20" id="Hl3-qk-VVR"/>
                            <constraint firstItem="2y6-vO-MTg" firstAttribute="leading" secondItem="JUG-ZV-XHY" secondAttribute="leading" constant="20" id="JTZ-zT-ed8"/>
                            <constraint firstItem="2Fl-Mu-kQA" firstAttribute="top" secondItem="4j7-l2-ocX" secondAttribute="bottom" constant="8" id="LT4-WL-g5M"/>
                            <constraint firstItem="zgK-5b-IWE" firstAttribute="top" secondItem="J5x-WI-85f" secondAttribute="bottom" constant="8" id="Lwy-Ge-y1R"/>
                            <constraint firstItem="4j7-l2-ocX" firstAttribute="leading" secondItem="J5x-WI-85f" secondAttribute="trailing" constant="4" id="OYw-3Z-iDk"/>
                            <constraint firstItem="Itf-XL-eEx" firstAttribute="leading" secondItem="4j7-l2-ocX" secondAttribute="trailing" constant="8" id="UUs-xi-8sb"/>
                            <constraint firstItem="4j7-l2-ocX" firstAttribute="top" secondItem="9w1-P2-Y3f" secondAttribute="bottom" constant="20" id="WuE-zz-8P7"/>
                            <constraint firstItem="AsD-Iq-V5c" firstAttribute="top" secondItem="yOg-Lk-0t9" secondAttribute="bottom" constant="59" id="Y9g-YK-sJi"/>
                            <constraint firstItem="J5x-WI-85f" firstAttribute="leading" secondItem="JUG-ZV-XHY" secondAttribute="leading" constant="20" id="YzZ-k4-kJ8"/>
                            <constraint firstItem="Itf-XL-eEx" firstAttribute="top" secondItem="9w1-P2-Y3f" secondAttribute="bottom" constant="20" id="gbs-O9-NyC"/>
                            <constraint firstItem="RMC-fA-SF0" firstAttribute="leading" secondItem="2Fl-Mu-kQA" secondAttribute="trailing" constant="8" id="grE-iR-a5F"/>
                            <constraint firstItem="zgK-5b-IWE" firstAttribute="leading" secondItem="JUG-ZV-XHY" secondAttribute="leading" constant="20" id="hqe-Qg-5ok"/>
                            <constraint firstItem="hPe-ol-jQJ" firstAttribute="top" secondItem="2Fl-Mu-kQA" secondAttribute="bottom" constant="8" id="j7x-Eu-kJh"/>
                            <constraint firstItem="hPe-ol-jQJ" firstAttribute="leading" secondItem="skw-uQ-rB5" secondAttribute="trailing" constant="4" id="kak-CW-mNH"/>
                            <constraint firstItem="AsD-Iq-V5c" firstAttribute="top" secondItem="2y6-vO-MTg" secondAttribute="bottom" constant="20" id="m6r-9O-lQZ"/>
                            <constraint firstAttribute="trailing" secondItem="Itf-XL-eEx" secondAttribute="trailing" constant="20" id="pj7-hU-LIV"/>
                            <constraint firstItem="RMC-fA-SF0" firstAttribute="top" secondItem="Itf-XL-eEx" secondAttribute="bottom" constant="8" id="pvV-de-0BF"/>
                            <constraint firstItem="9LI-ib-FTZ" firstAttribute="leading" secondItem="hPe-ol-jQJ" secondAttribute="trailing" constant="8" id="q5v-7b-dwk"/>
                            <constraint firstItem="J5x-WI-85f" firstAttribute="top" secondItem="9w1-P2-Y3f" secondAttribute="bottom" constant="20" id="wYs-5r-s0a"/>
                            <constraint firstItem="AsD-Iq-V5c" firstAttribute="top" secondItem="iGb-Ee-kmn" secondAttribute="bottom" constant="20" id="whX-Xp-i7o"/>
                            <constraint firstAttribute="centerX" secondItem="Bzf-Bl-IC4" secondAttribute="centerX" id="ywz-FX-6OT"/>
                            <constraint firstItem="9LI-ib-FTZ" firstAttribute="top" secondItem="RMC-fA-SF0" secondAttribute="bottom" constant="8" id="zpV-Ao-jCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bordersSwitch" destination="iGb-Ee-kmn" id="FCX-7N-gml"/>
                        <outlet property="heightSlider" destination="4j7-l2-ocX" id="JEf-1Z-1LA"/>
                        <outlet property="heightValueLabel" destination="Itf-XL-eEx" id="rgR-ex-E3m"/>
                        <outlet property="paddingSlider" destination="hPe-ol-jQJ" id="OKc-FN-YAI"/>
                        <outlet property="paddingValueLabel" destination="9LI-ib-FTZ" id="gj5-td-LIz"/>
                        <outlet property="widthSlider" destination="2Fl-Mu-kQA" id="5eJ-rM-fTX"/>
                        <outlet property="widthValueLabel" destination="RMC-fA-SF0" id="BRF-lS-TeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAv-O0-98s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="89"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
